<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jollof rice</title>
</head>
<body>
    <h1>jollof rice</h1>
    <img src="../images/jollof rice.png" alt="A plate of jollof rice" height="310" width="310">
    <h2>Description</h2>
    <p>Nigerian jollof rice is a very popular dish in nigeria and is enjoyed 
        on many different occasions like wedding parties,family gatherings,
        birthday parties and even as an everyday dish.it can be server as a 
        main dish oran along side dish.This recipe contains easy to follow 
        steps for preparing the delicious jollof rice from start to finish. </p>
        <h3>Ingredients</h3>
        <ul>
            <li><strong>2</strong> cups of chopped onions</li>
            <li><strong>2</strong> red bell pepper seeded and chopped</li>
            <li><strong>3</strong> scotch bonnet pepper</li>
            <li>fresh tomatoes </li>
            <li><strong>1</strong> cup of vegetable oil</li>
            <li><strong>1/4</strong> cup of tomato paste</li>
            <li><strong>4</strong> teaspoons of curry powder</li>
            <li><strong>2</strong> teaspoons of dry thyme</li>
            <li><strong>2</strong> bay leaves</li>
            <li><strong>2</strong> teaspoons of garlic powder</li>
            <li><strong>2</strong> teaspoons of ground ginger</li>
            <li><strong>1</strong> teaspoon of onion powder</li>
            <li><strong>1</strong> teaspoon of ground white pepper</li>
            <li><strong>1</strong> teaspoon of smoked paprika</li>
            <li><strong>1</strong> teaspoon chicken bouillon powder or chicken base</li>
            <li>salt to taste</li>
            <li><strong>4</strong> cups of parboiled rice,rinsed until the water runs clear</li>
            <li><strong>5</strong> cups warmed chicken broth</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>combine <strong>1/2</strong> of the chopped onions,bell pepper,scotch bonnet 
                pepper and tomatoes in a blender.Blend until completely smooth.</li>
            <li>Heat the vegetable oil in a pot over <em>medium heat</em>.Add remaining
                 onions and cook until soften and lightly golden,<strong>6 to 8 minutes</strong>.</li>
            <li>Stir in tomato paste and cook,stirring frequently,until it darkens
                from bright red to deep brick-red color,<strong>8 to 10 minutes</strong>.</li>
            <li>pour in blended tomato mixture.Cook stirring occasionally,until 
                most of the liquid has evarporated and the sauce thickens,<strong>20 to 
                25 minutes</strong>.The oil should begin separating at thr edges.</li>
            <li>season with curry powder,garlic powder,onion powder,ground 
                ginger,white pepper,smoked paparika,chicken bouillon and 
                salt.Stir to combine.Cook for <strong>2 minutes</strong>.</li>
            <li>Add rinsed rice and gently until every grain is evenly coated with tomato
                 mixture.pour in warm chicken broth and stir once.Bring to a gentle boil</li>
            <li>Reduce heat to low.Cover the pot tightly with aluminium foil and then the lid 
                to trap the steam.Cook without stirring for <strong>30 to 35 minutes</strong>.</li>
            <li>Carefully remove the lid and foil.Gently fluff the rice.if it is not
                 yet tender,sprinkle a few tablespoons of warm water around the edges of
                  the pot,cover again,and cook for another <strong>10 minutes</strong>.</li>
            <li>For authentic <em>party-style flavor</em>,leave the rice over very low heat for the
                 final <strong>5 to 10 minutes</strong> without stirring.This allows the bottom layer to light
                  caramelize,creating the signature smoky flavor that makes Nigerian party jollof 
                  so memorable.</li>
            <li>Remove the bay leaves,gently fluff the rice once more.Serve hot</li>
        </ol>
    <a href="../index.html">home</a>
    
</body>
</html>

</html>