<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spaghetti</title>
</head>
<body>
    <h1>spaghetti</h1>
    <img src="../images/spaghetti.png" alt="A plate of spaghetti" height="310" width="310">
    <h2>Description</h2>
    <p>Spaghetti is a delicios and versatile meal that can be prepared with a variety
     of ingredients,sauces,and seasoning.it is simple to make and can be enjoyed for 
     lunch,dinner,or as a quick and satisfying meal.The following guide provides simple 
     steps to help you prepare a delicious plate of spaghetti at home.</p>
     <h2>Ingredients</h2>
     <ul>
         <li><strong>4</strong> italian sausage links</li>
         <li><strong>1</strong> pound lean ground beef</li>
         <li><strong>1</strong> yellow onion,chopped</li>
         <li><strong>2</strong> table spoon of olive oil</li>
         <li><strong>1(15 ounce)</strong> can tomato sauce></li>
         <li><strong>1(14.5 ounce)</strong> can whole peeled tomatoes</li>
         <li><strong>1/4</strong> cup chopped fresh oregano</li>
         <li><strong>1</strong> teaspoon salt</li>
         <li><strong>1</strong> teaspoon of dried basil</li>
         <li><strong>1</strong> bay leaf</li>
         <li><strong>1/4</strong> teaspoon ground black pepper</li>
         <li><strong>1(16 ounce)</strong> packaged dry spaghetti</li>
         <li><strong>1/2</strong>cup grated parmesan cheese</li>
     </ul>
     <h2>Steps</h2>
     <ol>
         <li>Gather all ingredients.</li>
         <li>slice sausages lenghtwise,leaving links attached along one side;lay flat in a
          large skillet.Cook over medium heat until browned and cooked through,<strong>5 minutes</strong>,
          flipping once.Transfer to plate;set aside.</li>
         <li>Add ground beef,onions,garlic and olive oil to the ssame skillet over medium heat
          cook and stir until onion is transluscent and beef is browned and crumbly,about <strong>10 
          minutes</strong>.Drain all but <strong>2</strong> tablespoons drippings from thhe skillet.</li>
         <li>Stir in tomatoes,oregano,salt,basil,bay leaf,and black pepper;simmer uncovered over 
         low heat until flavors have blended,about <strong>1</strong> hour,stirring occasionally.Remove and discard 
         bay leaf.</li>
         <li>preheat the oven to <strong>350 degrees</strong> (f),<strong>175 degree</strong> (c).Bring a pot of lightly salted water 
         to a boil.Cook spaghetti in the boiling water,stirring occasionally,until tender yet firm
          to the bite,<strong>8 to 10 minutes</strong>.Drain.</li>
         <li>Stir spaghetti into sauce.</li>
         <li>Divide spaghetti and sauce among iindividual oven-safe baking dishes or plates;top
          each with a cooked half sausage ans sprinkle with parmesan cheese.</li>
         <li>Bake in the preheated oven until cheese is melted and begins to brown,<strong>5 to 10 minutes</strong>.</li>
     </ol>
     <a href="../index.html">home</a>
</body>
</html>